RESULTS FROM RUN: 
Total elements: 842
abstract errors: 0
keywords errors: 154
missing errors: 154
xml errors: 140

FILES IN WHICH SOMETHING IS MISSING: 
missing: 
 nime2001_011.pdf, nime2002_005.pdf, nime2002_043.pdf, nime2002_073.pdf, nime2003_024.pdf, nime2003_030.pdf, nime2003_036.pdf, nime2003_054.pdf, nime2003_070.pdf, nime2003_095.pdf, nime2003_109.pdf, nime2003_135.pdf, nime2003_164.pdf, nime2003_180.pdf, nime2003_222.pdf, nime2004_007.pdf, nime2004_019.pdf, nime2004_023.pdf, nime2004_027.pdf, nime2004_047.pdf, nime2004_068.pdf, nime2004_080.pdf, nime2004_138.pdf, nime2004_154.pdf, nime2004_181.pdf, nime2004_201.pdf, nime2005_011.pdf, nime2005_027.pdf, nime2005_050.pdf, nime2005_101.pdf, nime2005_160.pdf, nime2005_204.pdf, nime2005_216.pdf, nime2005_232.pdf, nime2006_093.pdf, nime2006_114.pdf, nime2006_124.pdf, nime2006_129.pdf, nime2006_156.pdf, nime2006_226.pdf, nime2006_283.pdf, nime2006_296.pdf, nime2006_304.pdf, nime2006_318.pdf, nime2006_346.pdf, nime2006_358.pdf, nime2006_384.pdf, nime2007_041.pdf, nime2007_100.pdf, nime2007_130.pdf, nime2007_148.pdf, nime2007_168.pdf, nime2007_191.pdf, nime2007_197.pdf, nime2007_220.pdf, nime2007_224.pdf, nime2007_344.pdf, nime2007_346.pdf, nime2007_417.pdf, nime2008_009.pdf, nime2008_019.pdf, nime2008_028.pdf, nime2008_077.pdf, nime2008_081.pdf, nime2008_103.pdf, nime2008_175.pdf, nime2008_181.pdf, nime2008_197.pdf, nime2008_203.pdf, nime2008_207.pdf, nime2008_225.pdf, nime2008_253.pdf, nime2008_257.pdf, nime2008_293.pdf, nime2008_303.pdf, nime2008_331.pdf, nime2008_339.pdf, nime2009_041.pdf, nime2009_048.pdf, nime2009_058.pdf, nime2009_064.pdf, nime2009_102.pdf, nime2009_125.pdf, nime2009_276.pdf, nime2009_297.pdf, nime2009_303.pdf, nime2010_013.pdf, nime2010_023.pdf, nime2010_051.pdf, nime2010_063.pdf, nime2010_094.pdf, nime2010_112.pdf, nime2010_162.pdf, nime2010_186.pdf, nime2010_223.pdf, nime2010_244.pdf, nime2010_271.pdf, nime2010_283.pdf, nime2010_287.pdf, nime2010_303.pdf, nime2010_319.pdf, nime2010_411.pdf, nime2010_419.pdf, nime2010_423.pdf, nime2010_427.pdf, nime2010_440.pdf, nime2010_451.pdf, nime2010_467.pdf, nime2010_477.pdf, nime2010_501.pdf, nime2011_036.pdf, nime2011_080.pdf, nime2011_100.pdf, nime2011_104.pdf, nime2011_120.pdf, nime2011_124.pdf, nime2011_149.pdf, nime2011_167.pdf, nime2011_173.pdf, nime2011_203.pdf, nime2011_211.pdf, nime2011_228.pdf, nime2011_232.pdf, nime2011_248.pdf, nime2011_268.pdf, nime2011_308.pdf, nime2011_326.pdf, nime2011_387.pdf, nime2011_477.pdf, nime2011_511.pdf, nime2012_009.pdf, nime2012_057.pdf, nime2012_062.pdf, nime2012_064.pdf, nime2012_099.pdf, nime2012_100.pdf, nime2012_120.pdf, nime2012_132.pdf, nime2012_152.pdf, nime2012_162.pdf, nime2012_164.pdf, nime2012_170.pdf, nime2012_175.pdf, nime2012_187.pdf, nime2012_200.pdf, nime2012_226.pdf, nime2012_228.pdf, nime2012_241.pdf, nime2012_247.pdf, nime2012_262.pdf, nime2012_264.pdf, nime2012_272.pdf, nime2012_275.pdf, nime2012_301.pdf




abstract: 
 




keywords: 
 




xml: 
 nime2001_011.pdf, nime2001_024.pdf, nime2002_005.pdf, nime2002_043.pdf, nime2002_073.pdf, nime2002_094.pdf, nime2002_126.pdf, nime2002_201.pdf, nime2003_015.pdf, nime2003_024.pdf, nime2003_030.pdf, nime2003_036.pdf, nime2003_036.pdf, nime2003_054.pdf, nime2003_070.pdf, nime2003_083.pdf, nime2003_095.pdf, nime2003_095.pdf, nime2003_109.pdf, nime2003_122.pdf, nime2003_135.pdf, nime2003_161.pdf, nime2003_164.pdf, nime2003_180.pdf, nime2003_222.pdf, nime2004_007.pdf, nime2004_013.pdf, nime2004_019.pdf, nime2004_023.pdf, nime2004_023.pdf, nime2004_027.pdf, nime2004_027.pdf, nime2004_047.pdf, nime2004_068.pdf, nime2004_080.pdf, nime2004_080.pdf, nime2004_100.pdf, nime2004_120.pdf, nime2004_138.pdf, nime2004_154.pdf, nime2004_177.pdf, nime2004_181.pdf, nime2004_201.pdf, nime2005_002.pdf, nime2005_002.pdf, nime2005_005.pdf, nime2005_011.pdf, nime2005_027.pdf, nime2005_050.pdf, nime2005_065.pdf, nime2005_101.pdf, nime2005_101.pdf, nime2005_109.pdf, nime2005_152.pdf, nime2005_160.pdf, nime2005_168.pdf, nime2005_204.pdf, nime2005_208.pdf, nime2005_216.pdf, nime2005_232.pdf, nime2005_232.pdf, nime2005_244.pdf, nime2005_250.pdf, nime2006_049.pdf, nime2006_061.pdf, nime2006_085.pdf, nime2006_093.pdf, nime2006_103.pdf, nime2006_114.pdf, nime2006_118.pdf, nime2006_124.pdf, nime2006_129.pdf, nime2006_140.pdf, nime2006_150.pdf, nime2006_156.pdf, nime2006_156.pdf, nime2006_168.pdf, nime2006_172.pdf, nime2006_176.pdf, nime2006_180.pdf, nime2006_196.pdf, nime2006_196.pdf, nime2006_220.pdf, nime2006_226.pdf, nime2006_226.pdf, nime2006_234.pdf, nime2006_250.pdf, nime2006_250.pdf, nime2006_266.pdf, nime2006_283.pdf, nime2006_296.pdf, nime2006_296.pdf, nime2006_300.pdf, nime2006_304.pdf, nime2006_308.pdf, nime2006_314.pdf, nime2006_318.pdf, nime2006_322.pdf, nime2006_338.pdf, nime2006_346.pdf, nime2006_346.pdf, nime2006_358.pdf, nime2006_384.pdf, nime2006_384.pdf, nime2007_041.pdf, nime2007_041.pdf, nime2007_070.pdf, nime2007_082.pdf, nime2007_100.pdf, nime2007_130.pdf, nime2007_148.pdf, nime2007_168.pdf, nime2007_185.pdf, nime2007_191.pdf, nime2007_197.pdf, nime2007_205.pdf, nime2007_220.pdf, nime2007_220.pdf, nime2007_224.pdf, nime2007_270.pdf, nime2007_321.pdf, nime2007_344.pdf, nime2007_346.pdf, nime2007_396.pdf, nime2007_417.pdf, nime2008_009.pdf, nime2008_019.pdf, nime2008_028.pdf, nime2008_034.pdf, nime2008_044.pdf, nime2008_053.pdf, nime2008_077.pdf, nime2008_081.pdf, nime2008_103.pdf, nime2008_122.pdf, nime2008_134.pdf, nime2008_164.pdf, nime2008_175.pdf, nime2008_181.pdf, nime2008_197.pdf, nime2008_197.pdf, nime2008_203.pdf, nime2008_203.pdf, nime2008_207.pdf, nime2008_225.pdf, nime2008_233.pdf, nime2008_253.pdf, nime2008_253.pdf, nime2008_257.pdf, nime2008_293.pdf, nime2008_303.pdf, nime2008_311.pdf, nime2008_319.pdf, nime2008_331.pdf, nime2008_339.pdf, nime2008_352.pdf, nime2008_364.pdf, nime2009_035.pdf, nime2009_041.pdf, nime2009_045.pdf, nime2009_048.pdf, nime2009_058.pdf, nime2009_064.pdf, nime2009_078.pdf, nime2009_102.pdf, nime2009_125.pdf, nime2009_131.pdf, nime2009_199.pdf, nime2009_203.pdf, nime2009_268.pdf, nime2009_270.pdf, nime2009_270.pdf, nime2009_276.pdf, nime2009_297.pdf, nime2009_303.pdf, nime2009_316.pdf, nime2010_007.pdf, nime2010_013.pdf, nime2010_013.pdf, nime2010_023.pdf, nime2010_051.pdf, nime2010_051.pdf, nime2010_057.pdf, nime2010_063.pdf, nime2010_063.pdf, nime2010_094.pdf, nime2010_100.pdf, nime2010_112.pdf, nime2010_125.pdf, nime2010_150.pdf, nime2010_162.pdf, nime2010_186.pdf, nime2010_212.pdf, nime2010_223.pdf, nime2010_244.pdf, nime2010_271.pdf, nime2010_283.pdf, nime2010_287.pdf, nime2010_303.pdf, nime2010_319.pdf, nime2010_348.pdf, nime2010_352.pdf, nime2010_411.pdf, nime2010_419.pdf, nime2010_423.pdf, nime2010_427.pdf, nime2010_440.pdf, nime2010_444.pdf, nime2010_451.pdf, nime2010_467.pdf, nime2010_467.pdf, nime2010_477.pdf, nime2010_479.pdf, nime2010_501.pdf, nime2010_501.pdf, nime2011_008.pdf, nime2011_024.pdf, nime2011_036.pdf, nime2011_048.pdf, nime2011_048.pdf, nime2011_052.pdf, nime2011_072.pdf, nime2011_080.pdf, nime2011_084.pdf, nime2011_100.pdf, nime2011_104.pdf, nime2011_120.pdf, nime2011_120.pdf, nime2011_124.pdf, nime2011_149.pdf, nime2011_167.pdf, nime2011_173.pdf, nime2011_179.pdf, nime2011_203.pdf, nime2011_203.pdf, nime2011_211.pdf, nime2011_228.pdf, nime2011_232.pdf, nime2011_244.pdf, nime2011_248.pdf, nime2011_248.pdf, nime2011_268.pdf, nime2011_284.pdf, nime2011_308.pdf, nime2011_326.pdf, nime2011_387.pdf, nime2011_387.pdf, nime2011_429.pdf, nime2011_437.pdf, nime2011_477.pdf, nime2011_499.pdf, nime2011_507.pdf, nime2011_511.pdf, nime2011_523.pdf, nime2012_009.pdf, nime2012_025.pdf, nime2012_057.pdf, nime2012_062.pdf, nime2012_064.pdf, nime2012_094.pdf, nime2012_099.pdf, nime2012_100.pdf, nime2012_102.pdf, nime2012_109.pdf, nime2012_120.pdf, nime2012_132.pdf, nime2012_132.pdf, nime2012_142.pdf, nime2012_152.pdf, nime2012_161.pdf, nime2012_162.pdf, nime2012_162.pdf, nime2012_164.pdf, nime2012_170.pdf, nime2012_171.pdf, nime2012_174.pdf, nime2012_175.pdf, nime2012_175.pdf, nime2012_177.pdf, nime2012_187.pdf, nime2012_194.pdf, nime2012_200.pdf, nime2012_200.pdf, nime2012_226.pdf, nime2012_226.pdf, nime2012_228.pdf, nime2012_241.pdf, nime2012_247.pdf, nime2012_247.pdf, nime2012_262.pdf, nime2012_264.pdf, nime2012_272.pdf, nime2012_275.pdf, nime2012_301.pdf



